# AopDemo

./: AopDemo.sln
AopDemo.Ordering.Api/: AopDemo.Ordering.Api.csproj  Program.cs  Startup.cs  appsettings.json
AopDemo.Ordering.Api/Controllers/: OrderController.cs
AopDemo.Ordering.Api/Setup/Filters/: HttpGlobalExceptionFilter.cs
AopDemo.Ordering.Application/: AopDemo.Ordering.Application.csproj
AopDemo.Ordering.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
AopDemo.Ordering.Application/Extensions/: TypeExtensions.cs
AopDemo.Ordering.Application/Requests/: CreateOrderRequest.cs  CreateOrderRequestHandler.cs  Request.cs
AopDemo.Ordering.Application/Services/: IOrderingIntegrationEventService.cs  OrderingIntegrationEventService.cs
AopDemo.Ordering.Application/Validators/: CreateOrderRequestValidator.cs
AopDemo.Ordering.Domain/: Address.cs  Entity.cs  IOrderRepository.cs  IUnitOfWork.cs  Order.cs  OrderItem.cs
AopDemo.Ordering.Domain/Exceptions/: OrderingDomainException.cs
AopDemo.Ordering.Infrastructure/: AopDemo.Ordering.Infrastructure.csproj  OrderingContext.cs
AopDemo.Ordering.Infrastructure/EntityConfigurations/: OrderEntityConfiguration.cs
AopDemo.Ordering.Infrastructure/Migrations/: 20191116135450_Init.Designer.cs  20191116135450_Init.cs  OrderingContextModelSnapshot.cs
AopDemo.Ordering.Infrastructure/Repositories/: OrderRepository.cs  Repository.cs
AopDemo/Controllers/: OrderController.cs
AopDemo/Setup/AutofacModules/: ApplicationModule.cs  InfrastructureModule.cs
